*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #0a0e11;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.png);
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: right;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: yellow;
}
.header-text p span{
    color: yellow;
}


/*  ABOUT SECTION  */
#about{
    padding: 80px 10%;
    color: lightyellow;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px;
}

.tab-contents ul li span{
    color: rgb(228, 228, 1);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.active-tab{
    display: block;
}

/* SERVICES SECTION */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 12px;
    transition: background 0.5s, transform 0.5s, color 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: yellow;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: yellow;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #cab40c;
    transform: translateY(-10px);
    color: black;
}
/*  PORTFOLIO SECTION  */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work img:hover{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),  rgb(163, 163, 1));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 16px;
    transition: height 0.5s;
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.layer a{
    height: 45px;
    width: 45px;
    color: rgb(179, 179, 0);
    background-color: white;
    border-radius: 50%;
    margin-top: 5px;
    line-height: 45px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid  rgb(179, 179, 0);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5s, color 0.5s;
}

.btn:hover{
    background-color: rgb(228, 228, 1);
    color: black;
}

/*  CONTACT SECTION  */

.contact-left{
    flex-basis: 40%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: yellow;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    color: white;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    text-decoration: none;
    transition: transform 0.5s, color 0.5s;
}


#fb:hover{
    transform: scale(1.2);
    color: rgb(66 103 178);
}

#twitter:hover{
    transform: scale(1.2);
    color: #00acee;
}

#insta:hover{
    transform: scale(1.2);
    color: rgb(190, 1, 134);
}

#linkedin:hover{
    transform: scale(1.2);
    color:  #0072b1;
}

.btn.btn2{
    display: inline-block;
    background-color: yellow;
    color: black;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    padding: 15px;
    margin: 15px 0;
    background: rgb(41, 41, 41);
    color: white;
    outline: none;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    padding: 14px 60px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px;
    background: rgb(34, 34, 34);
    margin-top: 20px;
    font-weight: 600;
}

/*  CSS FOR RESPONSIVENESS  */

nav .fas{
    display: none;
}



@media only screen and (max-width: 600px) {
    #header{
        background-size: 100%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: yellow;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 110vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul i{
        color: black;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color: black;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 12px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}